# Nodered Monitor

Some stuff for my nodered for basic server monitoring, rss downloads and stuff like that. It's a bit convoluted as it is only for me, but if anyone finds this interesting I'll be happy to elaborate on the setup. Who knows, maybe some queries will make me do it more accessible even? :)
